মাঝে মাঝে তার সাথে দেখা হত-

সে হেঁটে যেত একটা দীর্ঘতম সড়কের ধার ঘেঁষে-

আর আমার অসম্পূর্ণ পিপাসাকে দিয়ে যেত প্রশ্রয়!

তার সাথে দেখা হবে-

আর কোনদিন, কোনদিন নয়!

 

তাকে আমি হারিয়ে ফেলেছি। যেভাবে একদিন

অমিতা হারায়ে গিয়েছে। খুব দূরে, সুদূর প্রবাসে

কোথাও নয়! আশেপাশে, জংলী ঘাসের ভিতরে,

প্রজাপতির মত লুকায়ে গিয়েছে। তবু আর

কোনদিন পাইনি তাহাকে !

 

 

আমি যত খুঁজেছি, তত বেশী হারায়ে গিয়েছে!

আমি যত খুঁজেছি, তারো বেশী হারায়ে গিয়েছে!

 

 

অমিতার অবশ্য হারাবারই কথা ছিলো।   কিন্তু

তাহার জন্য  দাঁড়িয়ে থেকেছি এখানে। পতঙ্গের ঊঁড়ে

যাওয়া দেখেছি। ট্রেন এসে খুব দ্রুত চলে যায় চোখের

পলকে;  তার চলে যাওয়াও দেখেছি। কিন্তু আর দেখিনি

তাহাকে! পৃথিবীর অনেক পুরানো কবিতার মত

           ভেসে গেছে পদ্মার বুকে!

 

 

এই লংরুট, এই হাইওয়ে-  তাকে নিয়ে গেছে দূরেতে কোথাও!

দুপাশে ধান-পাট-সরিষার ক্ষেত, সেগুন-মেহগনি ও জামরুল

গাছ ফেলে। আর আসবে না ফিরে!     লজ্জাবতীর গালে

পড়বে না আঙ্গুল, দ্রোণফুলে বিঁধবে না পা, কোন এক জলাশয়ে

এসে ঘটবে না ভ্রমণে ব্যাঘাত! এই লংরুট, এই হাইওয়ে-

   তাকে নিয়ে গেছে দূরেতে কোথাও!

 

 

 

 

তবু যদি মাঝ রাস্তায় নেমে পড়ে-

আমি জানি, আমি জানি! –সে যদি মাঝ রাস্তায়

নেমে পড়ে। আমার জন্য নয়! আরো প্রিয় কিছু

ভুলে ফেলে গেলে-  সে যদি ফিরে আসে,

ফিরে আসে এই হৃদয়ে আবার !!!

 

 

আমি তাই দাঁড়ায়ে থেকেছি এখানে।

পতঙ্গের ঊঁড়ে যাওয়াও দেখেছি।

ভেবেছি এই সড়কের ধারে, পুনরায় তার সাথে

অন্তত একদিন-

দেখা হবে,  কথা হবে,

    হৃদয়ের তন্ত্রীতে ব্যথা হবে !

