একটা কবিতা লিখতে পারো?

যেটা পড়ে আমার মন ভালো হয়ে যাবে!

আমি আরেকটু-  সুস্থ বোধ করবো।

আমিই লিখতাম একটা,

কিন্তু আমার হাত কাঁপছে,

কিন্তু আমার মাথার ভিতর টনটন করে পৃথিবী ঘুরছে!

আমি তাই এখানে বাদ্যযন্ত্রী কিংবা অন্যান্য

শিল্পীদের ডাকতে পারছি না!   দীর্ঘ একটা উপন্যাস

পড়ার মত ধৈর্য আমার নেই।  মেঝের উপর শুয়ে-

আমি কল্পনা করে নিচ্ছি শুয়ে আছি

মিশরীয় সম্রাজ্ঞীর শয্যায়! এবং আমি

ইচ্ছেমত এখন সবকিছু পাবো।

থ্রেশীয় নারী, রোমান ব্লেড, আর বাকী যা যা তুমি ভাবতে পারো।

কিন্তু আমার হাত কাঁপছে,

মাথার ভিতর টনটন করে পৃথিবী ঘুরছে!

তাই একটা কবিতা কেবল শোনাও।

যার পংক্তিগুলো এখনো অক্ষত এই হৃদয়ে

আঘাত করবে। অবসন্ন পায়ের ভেতর দেবে প্রেমের অনুভূতি!

 

 

আমিই লিখতাম একটা,

কিন্তু অনেকদিন ধরে অভ্যাস চলে গেছে।

এখন আর ভাবনাগুলো তেমন গুছিয়ে আসে না।

তুমি বরং দেখাও, তুমি কত শক্তিশালী কবি!

 

 

আর কোন অনুষঙ্গ এখানে নেই।

আমি কোথায় শুয়ে আছি আমি নিজেও জানি না।

কিন্তু আমি কল্পনা করে নিচ্ছি আমি

বাদশাহী মোঘল হেরেমে- আমি আমার

ইচ্ছে-খুশী সবকিছু পাবো-

তারপর মুহূর্তের ভেতর চলে যাব

মাঝরাত্রির অন্ধকারে- নদীর বুকে;   বজরার

ভেতরে কেউ অপেক্ষা করে বসে আছে!

কে আছে স্বয়ং ঈশ্বরও জানে না!

 

 

 

বিষাক্ত কোন পাতা চিবিয়ে শুয়ে আছি।

পৃথিবীর সব সভ্যতা থেকে দূরে।

তুমি আর কিছু পারবেনা জানি!

কেবল একটা কবিতা যদি লিখতে-

যেটা পড়ে আমার মন ভালো হয়ে যাবে!
