আমি কী খুব হিংসুটে?

কেন সাঁপের মত,

খলবলে শুয়োরের মত

দুদিন অন্তর এত হিংসুটে হয়ে যাচ্ছি??!

 

আশীষ মিত্র করেছে বিশ্বজয়।

পায়ের উপরে আরো শতাধিক পা

তুলে ঊড়োচ্ছে টাকা খুব। মেয়রের কাছ

থেকে পেয়েছে সম্মান। শহরের

সেরা সুন্দরীদের কাছে খাতির পেয়েছে বেশী।

 

তাতে আমার কী?? সে ঘুম ভেঙ্গে

বের হয়ে গিয়েছিল খুব ভোরবেলা। আমি

তো মধ্যদুপুর পর্যন্ত ফোলা গালে পঙ্কতির

ফেনা নিয়ে উল্টো হয়েই পড়েছিলাম।

 

এসব আমার প্রাপ্য নয়।

 

 

তবে অমিতাও এখন আশীষ মিত্র-র।

ভালই হয়েছে!!!

আমি তো তাকে কোনদিনও ভালোবাসিনাই।

শুধু চেয়েছি সস্তা গণিকার মত পড়ে

থাকুক।

থাকুক।

মধ্যরাতে খালি যখন উদোম ইচ্ছে জাগে,

তখন তার খালি গায়ে চুমো এঁকে দেব-

এই ছিল অভিপ্রায়!

 

 

অথচ কোনদিন শুনিনি ওই যুবকটি

অন্য নারীর বাহুতে মদ খেয়ে পড়ে আছে,

সন্ধ্যেবেলায় এসে অমিতার চোখের কোণের

জল উপেক্ষা করে গেছে; রাস্তাভরা লোকের সামনে

করেছে চিৎকার-চেঁচামেচি।

 

আমি করে থাকি,

হররোজ করে থাকি।

 

 

তাই এই ভাল। যা যা হচ্ছে- সব ভাল!

অমিতা সুখী হবে। হোক!

আশীষ মিত্র হোক রাজপথের শ্রেষ্ঠ পুরুষ!-

আমি সেই প্রার্থনা করি।
