ইদানীং রোদের মধ্যে বেশ ঘোরাফেরা করছি।

চেহারাটা পুড়ে খাক খাক হয়ে যাচ্ছে,

গেলে যাক!!

এসব নিয়ে কে চিন্তা করেছে কবে?

 

ইদানীং রোদের মধ্যে বেশ ঘুরছি।

“আকাশী, দাঁড়াও” বলে চীৎকার

করে বাস থেকে হুট করে নেমে

পড়ে শ্যামলা যুবক। আকাশী

তার কে হয়? কেন সে ওইভাবে

চীৎকার করেছিল? জিজ্ঞেস করে

জানা হয় নাই।

 

সমস্ত বিকেলে, হলুদ একটা

বই মুখের সামনে তুলে,

অন্য দিকে চেয়ে

অলস বৃদ্ধটি কী ভাবছিলো;

জিজ্ঞেস করে জানা হয় নাই।

 

ইদানীং এরকম মনে হয়।

আশেপাশে মানুষজনের দিকে

তাকিয়ে থাকি বহুক্ষণ।

এই শহরের এরাও অধিবাসী!

অথচ চেনা-পরিচয় হয়নি কখনো,

হবেও না কোনদিন।

 

 

রাজধানীটাও একঘেঁয়ে হয়ে গেছে।

রাস্তায় পুরানো হয়েছে মানুষের

পায়ের ছাপ। জলের তৃষ্ণায় ফেটে পড়া

শালিকের দিকে কেউ ফিরেও

তাকায়নি। একটা দেশী কুকুরের ডাক

কানে বিশ্রীভাবে এসে লাগে। যেখানে-সেখানে

ভ্যাপ্সা বৃষ্টি হয়ে থিকথিকে,

একগাঁদা কাঁদা জমে গেছে।

 

অপচয় হয়ে গেছে জনতার গোপন দীর্ঘশ্বাস।

ভারাক্লান্ত চোখে চেয়ে আছে,

ছেয়ে আছে বিচূর্ণ আকাশ।

ইদানীং, তাহাদের সাথে চলি।

গান গাওয়া ছেলেটির দিকে

অবাক তাকিয়ে থাকি।এবং

প্রতিটা দুপুরে শ্যামলীর মোড়ে

অপেক্ষারত

তরূণীর দিকে;

 

 

 

তার চোখের নীচেতে কালো দাগ

কেন এত গাঢ়ভাবে বসে গেছে,

কোনদিন জিজ্ঞেস করে জানা হয় নাই…।!!
