একদিন এমন হতে পারে…

এই শহরে আমার কেউ থাকবেনা।

আমার যদি মাঝরাতে ঘুম ভেঙ্গে গিয়ে ভয় করে,

এখন যেমন করে;

আগে অবশ্য করতোনা;

এখন তবু করে;

তার কারণও কিছু আছে…

সেসব বরং থাক।   তবু মাঝরাতে

হালকা কালো অন্ধকারের ভিতর যদি দরজার দিকে তাকিয়ে কিছুটা

ইতস্তত হই, সামান্য চমকে উঠি     বাইরে থেকে রোডলাইটের ছিটকে আসা

নরম হলুদ আলোর ভিতর লম্বা-সরু ছায়া দেখে;     আমার যাওয়ার মত কেউ থাকবেনা,

আমার ডাকার মত কেউ !!

 

তখন ওই গুহার মতন দরোজা দিয়ে যদি         ভূত-প্রেত-প্রেতাত্মাও ঢুকে পড়ে,

চেয়ে চেয়ে দেখা ছাড়া তেমন কিছু করারও থাকবেনা,   আমি বরং শান্ত স্বরে অভিবাদন

জানাতে পারি,    জিজ্ঞেস করতে পারি, “কেমন আছেন?”

 

 

 

ভীষণ চিৎকার দিয়ে ডাকলেও এই শহর এমন হয়ে যেতে পারে!!!

ভূতের সাথেই কেবল গল্প হবে,    আয়নার ভিতরকার কদাকার লোকটির সাথে,

তবু যারা আছে তারা ইচ্ছা করেই আসবেনা !!

 

আমার অবশ্য রাগ নেই। আমার নিজের কিছু দোষ আছে। তাছাড়া

রাত হলে রাগগুলোও জলের মতন গড়িয়ে গড়িয়ে পড়ে যায়।  তারপর ও

আমার নিজেরি বেশি দোষ আছে। সেইসব ভাবার চেয়ে না ভাবাই বেশী

ভালো। এমন কাপুরুষ হয়ে যাওয়াটা অধিক সহজ!

 

 

 

 

চার-পাঁচটা কবর মাত্র এই পৃথিবীর সমান। এই শহরটা কত অল্পতে শেষ

হয়ে যায়। আমি তেমন মানুষও যোগাড় করতে পারিনি।

কেউ কেউ পারে।    কিন্তু আমার নৈঃশব্দ

ও নৈঃসঙ্গ- একাকার হয়ে গেছে।  আর আমার যারা ছিলো…

 

 

 

 

আর আমার যারা ছিলো

আর আমার যারা ছিলো…!!!!!!!

পরে কীসব জানি হলো!!

 

 

এই শহরও তারপর তেমন হয়ে যেতে পারে।

যখন চারিদিকে কেউ থাকবেনা।

আমারো মাঝরাতে হঠাৎ নগণ্য কোন শব্দে ঘুম ভেঙ্গে গেলে,

ভয় পেয়ে ডাকার মতন কেউ !
