একটা দীর্ঘ বিরতির পর দু’দিন ধরে খুব ক্লান্ত লাগছে।

একটা দীর্ঘ সময় আমি ব্যস্ত ছিলাম। ত্রিশূল অথবা

গোলাপ হাতে-   পৃথিবীর বিপুল প্রান্তরে

         ত্রস্ত ছিলাম। অথচ

ইদানীং বিবশ লাগছে আমার দেহের ভিতরে মন

আমার মনের ভেতরে,       সুপ্ত হয়েছে দেহ!



কিছুক্ষন তাই হেঁটে গেছি আনকোরা গ্রহের

বলয়ে। সময়ে- সময়ে

ঈশ্বরের সাথে তুলনীয় হয়ে যেতে পারে

এই একগুচ্ছ ঘাস ও !!!

যখন রেখেছি হাত তাহার উপরে।

এই হাত কোনদিন রাখিনি

কোন নারীর শরীরে।

         - রেখেছিও কতবার!

কতবার তোমার পিঠের উপর!

তোমার গলায়, মুখে ও বুকে

নেকড়ের মত চুমো খেয়েছি

অনেক রাত।

এই হাত-  তবুও নিষ্পাপ ছিলো!

তুমিও দশভূজা দেবতাই ছিলে!

নিজেকে মানবী ভেবে চলে গেছ তারপর!!!



আমিও মানব হয়ে গেছি।

মানুষ রয়ে গেছি।

প্রবল ভীড়ের মধ্যে হঠাৎ করেই

ঠেলে দিয়েছে আমাকে যেন,

ফেলে দিয়েছিলো একগাঁদা শহুরে প্রতারক।

সহস্র মাস ধরে আমি তাই ব্যস্ত হয়ে গেছি।

দুচোখে ব্যাপক ঘুম সঞ্চিত রেখে-

            ত্রস্ত হয়ে গেছি।



অথচ ভূ-খন্ডের প্রত্যেকটি ধূলিকণা জানে-

আমি অকৃতজ্ঞ ছিলাম না।

আমার শরীর– শিশ্ন- চোখ  সবকিছু

কোনকিছু কোনদিন কোন অসত্য বলে নাই।

আমার প্রতিটি লোমশ কূপে, রক্তের

সকল কণিকা ও কোষে-    এই

চেতনাগুলো পরিচ্ছন্ন ছিলো !





যদিও একঘেঁয়ে দোষারোপগুলো আমিই করেছি

নিজে। কখনো কামুক চোখ নবীদেরও জাগ্রত

হতে পারে! সমুদ্র দিয়ে ধুঁয়ে নিলে তার অবসান

হয় নাকী??!  একদিন প্রকাশ্যে জন্মদাতা পিতা

সন্ত্রাসী ঘোষিত হলেই তাকে ঘৃণা করা যায়??





প্রপিতামহেরা নিজেদের ওরকম বলেছিলো

বলেই তারা ওরকম। এর বেশী কিছু না-

পঙ্কিলতা - তাহাদেরও ছিলো !

সমুদ্রজলে স্নান করা অপরাধ কিছু নয়।

আমাদের হৃদয়-

ধূলো আর বালির মত!!

তুমি তার অজ্ঞাত থেকে গেছো।

অথচ মাত্র দুটো বাক্য মুখ ফুটে বললেই

বদলে যেত গত শতাব্দীর ইতিহাস।

ঈশ্বরের সাথে তখন তুলনীয় হয়ে যায়

     এই একগুচ্ছ ঘাস !!!





বদলায়নি কিছু।

পুরোহিতগণ বিশ্রী শীতের মত বেয়াড়াই

থেকে গেছে। আর নিজেকে মানবী

করে দিয়ে চলে গেছো তুমি !





হয়ে গেছে দীর্ঘ বিরতি।

   তিরিশ বছর !!

অথবা তুমি জানোই না-

এখানে সময় অতি দ্রুত কেটে যায়!

মাত্র গতকালই তোমাকে দেখেছি

       আমি।

শিশুর মতন হাসি নিয়ে তুমি বসেছিলে

মোর পাশে। গাছের উপর ফিঙ্গে পাখিটিও

ছিলো বসে। আমারই মতন করে!!

ওরকম পোশাক-আশাক, অগোছালো চুল!

মাঝেতে কোথাও ব্যস্ত হবার অবকাশটুকু নেই।





আমরা দুজনেই,    জানিই না কিছু

শরতের প্রতিটি শিশিরকণা জানে-

আমি এখনো ঈশ্বর আছি!

হে প্রয়াত মানবী,

তুমিও কী?
