বেঁচে থাকলে হয়তো কুখ্যাত সন্ত্রাসী হত,

ললাটে টিপের মত থাকতো কাটা দাগ,

বিশ্রী রাগের চোটে চোখ দুটো লাল হয়ে যেতো -

অথবা প্রেমিক হতো!

সারারাত জুড়ে ঘুমন্ত চোখে কবিতা লিখত।

পৃথিবীর বুকে জন্মেছে যেসব নতুন ছন্দ,

আর যেসব বিরল মানুষ তার স্বাদ পেয়ে গেছে-

সে-ও তাদের একজন হত!

নিরেট ব্যবসায়ী হতে পারতো- 

ঠোঁটের আগায় প্রস্তুত থাকতো যাবতীয়

হিসাব নিকাশ। বাসে-ট্রাকে-ট্রামে চড়ে

প্রতিদিন এপার-ওপার করতো চারটি শহর।

তারপর সন্ধ্যেবেলা ঘরে ফিরে,

কোন এক নারীর শরীরে

রোপণ করতো  জীবনের বীজ!

 

 

 

 

 

  সংসারী হত। সন্ন্যাসী হত।

  জনপ্রিয় কোন জ্বোনাকী কিংবা

  মূর্খ সারস হতো।

  তবু মানুষ হতো-

 

 

 

 

এখন আর হবে না –

বাচ্চাটা জন্মেই মারা গেছে !

 

 

 

--/০১/২০১০
