যথেষ্ট হয়েছে আর না-

একদিন ঈশ্বরের মুখোমুখি হলে জবাব চাইবো

একটা মন ইচ্ছে মত গড়ে,

তারপর দুমড়ে-মুচড়ে ফেলে,

কি লাভ হয়েছে তার!!

একটা শরীর, কাঁদা দিয়ে মেখে

তারপর অর্ধেক বাকী রেখে!!

 

যথেষ্ট হয়েছে আর না-

এখন শুধু মৃত্যু প্রার্থনা করি

এতটা গভীরভাবে আর কোন মানুষ বোধহয়

করে নাই ইতিহাসে!

কোন দুঃখ অথবা জাঁকালো যন্ত্রণা থেকে নয়

শুধু তার সাক্ষাৎ অভিলাষে,

মরে গেলে আসলেই কী শুধু

কীট-পতঙ্গ খাবে ?

 

যতদিন নামমাত্র আছি বেঁচে,

দুঃখগুলো জলের দামে সেঁচে

শস্যদানা কিনে,

আমিও তো পেট ভরে খাচ্ছি।

না খেতে পারলে জন্তু হয়ে যাবো,

মরা লাশ শকুনের মত খাবো!

খুব কী খারাপ হবো ??

হয়তো আমিও কোন কীট-পতঙ্গ হতাম!!

খুব কী খারাপ হত?

ওদেরও একটা জীবন আছে,

কে জানে- হয়তো !!

 

তার চেয়ে ভালো মেনে নেই ইশ্বর আছে।

কোন এক জঘন্য আদিপাপে,

আমাদের করেছে বহিষ্কার!

তার ভার –

এখনও বয়ে নিয়ে যাচ্ছে সবাই!

আমি শুধু স্বেচ্ছায় নামিয়ে ফেলেছি সব।

ঝাড়া হাত-পা-আঙ্গুল নিয়ে বেড়াচ্ছি ঘুরে,

নিজের শরীর ছাড়া নষ্ট করার মত

আর কিছু নেই ও তো কাছে।

সেটুকুই হোক,

ক্ষয়ে যাক তিলে তিলে,

ফুসফুস ভরে যাক বিষাক্ত ধোঁয়ায়!

একদিন পুনরুত্থান হলে-

আমিই চাইবো জবাব,

ইশ্বর নয় !

