তোমাকে ভালো লাগে।

তোমার কথাবার্তা,

যেভাবে আমার সঙ্গে কথা বলো,

যেসব শব্দ এবং কণ্ঠস্বরের

যেমন ওঠানামায় !

কালো ডাগর দুটি চোখ দিয়ে

যেভাবে তাকাও সরাসরি,

তারা এত গভীর গর্তে কী কারণে বসে গেছে,

জিগেস করতে পারি?

 

কারণ তুমি যেভাবে হেসে ওঠো

মুখভর্তি অষ্টাদশী কিশোরীর উচ্ছলতা নিয়ে,

যেভাবে নাড়াও হাতের আঙ্গুল,

          ইশারা-ইঙ্গিতে,

এবং এবং,

আমার দোষগুলি, সমস্ত দোষ

ক্ষমা করে দাও সঙ্গে সঙ্গে

এভাবে অনেকদিন নিঃশর্তে

আদর করেনি কেউ!

 

 

 

তোমাকে ভেতর থেকে গভীর কৃতজ্ঞতায়

আমিও ভালবেসে,

নিয়ে যেতে পারতাম যদি কোন

নির্জন দূরদ্বীপে,

পারবো না!

সরাসরি বলতেও পারবোনা,

তোমার চোখের দিকে,

 

 

তারপরও,  

তোমাকে ভালো লাগে ! 
