আমার বোধহয় একটা উপন্যাস লেখার সময় হয়ে এসেছে।

আমি যা বলতে চাই,  তা একটি গল্পে,   সুরবর্জিত

খটমট কয়েকটি শব্দের আকারে; এবং

আমি বোধহয় আর রহস্য করতে পারব না;

তোমার গলার হাঁড়কে ভুতুম পেঁচার চোখের সাথে আর তুলনা হবে না;

অথবা ঈশ্বরের চরিত্রের ভেতর দিয়ে,

আমাদের প্রেমের উপাখ্যান!

গতানুগতিক একটি কাহিনী হবে কেবল!

রাজপথে আজ কি ঘটেছে, গতকাল কি ঘটেছিলো, এবং

কী কী ঘটটে পারতো ;    কিন্তু ঘটে নাই!

 

 

আমি কি নিজেই এরকম হয়ে গেছি?  এই বিশ্রী

ঢাকার সাথে পাল্লা দিয়ে ব্যস্ত- খরখরে???

আমার অনুভূতিগুলো মাঝে মাঝে মনে হয় একটা লম্বা ট্রাফিক জ্যামে

আটকা পড়ে গেছে!     আর আকাশে ভীষণ চৈত্রের উত্তাপ-   আটত্রিশ ডিগ্রী!

আমার কেবলই গলা শুকিয়ে আসে!

আমি বোধহয় আর ভালোবাসতেই পারবো না।  শীতল জলের সাথে,

কৌতূহলী রাতের সাথে,     তুমি আর ধ্বনিত হবে না!

সেই ফাঁক গলে আমি তারপর শ্রমিক হয়ে যাবো;  নির্জনে-

নারী হয়ে যাবো!    প্রতিনিয়ত নিছক হবে নিজের সাথে প্রতারণা !

এখন আর মাঝরাতে,  আঁধো ঘুম-জাগরণে,

পঙক্তি আসে না!

 

 

কেবলি কয়েকটা শব্দ ;    কুমিরের দেহের মত শক্ত !

আমার বোধহয় পদ্য ছেড়ে গদ্যে আসার সময় এসেছে !!
