আমি মাঝে মাঝে আমার বুড়ো বাপ-মাকে নিয়ে আতঙ্কিত বোধ করি।

আমি যত বড় হচ্ছি, তারাও তো বুড়ো হচ্ছে।

আমার তারুণ্য যত উচ্চস্বরে চেঁচাচ্ছে আজকাল,

তাদের বার্ধক্য স্তিমিত সূর্যের ন্যায় নুইয়ে

পড়তে চাচ্ছে। আমার স্বপ্নগুলো প্রকম্পিত

হচ্ছে এইদিকে,  ওদিকে তাদের নীরস অনিশ্চিত।

এবং বড়জোর পনেরো বছর পরে,

পনেরো বছর আমার জন্য দেখতে দেখতে কেটে যাবে,

অথবা দুর্ভাগ্যবশত তারো অনেক বেশী,

অকালবয়সে তাড়াতাড়ি-

ক্যান্সার, স্ট্রোক কিংবা ফুসফুসের কোন নামকরা রোগে

একদিন হুট করে চলে যাবে না ফেরার দেশে।

এবং তখন হয়তো কোন কারণে আমি অনেক দূরে,

অথবা পরিকল্পিত চিত্রনাট্য মানলে,

আমি অবশ্যই অনেক দূরে-

তাদের শেষ নিঃশ্বাসের সময় আমি

শিয়রে দাঁড়ায়ে নাই-

আমি ফিরে আসতে আসতে হয়তো

লাশ বিকৃত হয়ে হয়ে গেছে।

আজ থেকে গড়ে পনেরো বছর পরে।

 

 

অথবা দুর্ভাগ্যবশত তারো অনেক বেশী,

অকালবয়সে তাড়াতাড়ি-

আমার একদিন শেষরাতে ঘুম ভেঙ্গে যাবে চীৎকারে,

আমি উঠে দেখবো কেউ একজন আর নেই,

আমি তারপর সেই নিরেট শরীরে যতই

ঝাঁপিয়ে পড়ি, বুকের ভেতর থেকে আছড়ে

ফেটে বেরিয়ে পড়ুক বিরল অশ্রুকণা-

তারা কেউ ফিরবেনা-

এরকম নিঠুর বাস্তবতা-

প্রত্যেক মানুষের জীবনে আসে!

ঘুম ভেঙ্গে কেউ দেখতে পারে,

পাশের ঘরে মরে পড়ে আছে,

উনিশ বছরের তরূণ সন্তান !

 

 

এবং আমার তখনো অনেক কিছু বলার বাকী!

অনেক ভালোবাসা, কৃতজ্ঞতা, শ্রদ্ধা এবং অনুতাপ-

যা আমি কোনদিন প্রকাশ করিনি।

নিজেকে প্রকাশের ক্ষমতা সকলের থাকে না,

যাদের থাকে আমি তাদের সবথেকে বেশী হিংসা করি।

কারণ কী গভীর যত্ন ও ত্যাগে-

আশ্চর্য আমার জননী ছিলেন!

দৈত্যাকার সাগরের ভিতর নির্ভরতার

কাঠের নৌকাস্বরূপ!

 

 

এর বেশী কিছু বলতে পারবো না।

এর বেশী কিছু প্রকাশের ক্ষমতা আমার নেই!

এর বেশী কোনদিন কাউকে বলিনি।

 

 

 

 

এবং আমার বাবা ছিলেন ভোরের আযানের মত গম্ভীর!

তার সাথে আমার সারা জীবনে সত্যিকার ক'বার

নিজেদের কথা হয়েছে আমি হাতের তালুতে গুনে

বলে ফেলতে পারি। কারণ আমি নিজেও তো

হুবহু ওইরূপ।

এবং আমি যখন কিশোর ছিলাম,

তখন তাকে আর পাত্তা দেইনি,

কারণ নিজের অন্ধকার কূপে তাকে ভেবেছি

বন্দী হয়ে থাকা পরাজিত একজন!  জয়-পরাজয়ের

সংজ্ঞা একেক বয়সে একেক রকম।

কিন্তু আমার এখন পরিণত মন।

এবং কয়েকদিন পরে নিজেই ছিটকে পড়বো

পৃথিবীর খোলা রাজপথে। সেই ভয়ে যেন

আরো আড়ষ্ট হয়ে গেছি।

তাই নির্ঝঞ্ঝাটে, যাভাবে এখন আছি,

আমি সবকিছুর জন্য গভীর কৃতজ্ঞতা বোধ করি।

 

 

এইটুকু ছাড়া তেমন কিছু বলারও আসলে নেই-

হঠাৎ আকাশ থেকে, স্মৃতি হাতড়ে,

অনুতপ্ত হতে গেলে লজ্জিত হতে হবে!

 

 

 

 

বয়সের মত একটা বাস্তবতা ক্রমেই বেড়ে চলছে-

আমি যেমন স্বপ্নগুলোকে পরিহার করে 

খেটে খাওয়া মানুষ হচ্ছি। কেউ কেউ কেবলই

বুড়ো হচ্ছে। আমি আমার পায়ের আঙ্গুল

দিয়ে লিখতে যাচ্ছি নতুন রচনা!  কারো

কারো রচনা পুরনো হয়ে গেছে-

এবং একদিন মাঝরাতে,

ঝমঝম শব্দে টেলিফোন বেজে উঠতে পারে,

থমথমে নিঃশ্বাসে কোন দুঃসংবাদ নিয়ে,

তখন যত জোরে চীৎকার করি না কেন-

তারা কেউ ফিরবে না!

কেউ ফিরে আসে না কোনদিন !

 

 

 

তাই আপাতত-

আমি কাছের মানুষগুলোর নিঃশ্বাসের ঊষ্ণতা

নিয়মিত পরীক্ষা করি। মুখে কিছু বলি না,

সেরকম অভ্যাস নেই,

তবে আশ্বস্ত হই-

এবং নিশ্চিন্তে ছোট মানুষ হয়ে ঘুমাতে যাই।

কারণ একদিন-

না চাইলেও বড়ো হয়ে যেতে হবে !!
