কী দরকার ছিলো-          অনুভূতিগুলোকে মেরে ফেলার??

দেয়ালে- কালো অক্ষরে- শব্দগুলোকে লেখার

          কোন প্রয়োজন ছিলো?

মনের ভেতর ছিলো ভালো ছিলো।

সেখানে একটা পরিচিত ঝঙ্কারে তারা বাজতো,

এবং আশঙ্কা ছিলো ভুলে যাবার,

          সেই জন্য বেঁচে ছিলো।

যারা একদিন মরে যায়, তারাই তো বেঁচে থাকে!

 

 

 

 

দরকার ছিলো না এভাবে আঁকার

চিত্রাবলী- যা যা দেখছি চোখের সামনে

তোমার জন্য ধরে রাখার আসলে কোন অর্থ নেই

তুমি যেটা দেখোনি সেটা দেখোনি

সবকিছু দেখার এত প্রয়োজন কী আছে?

এতটুকু মাথার ভিতর এত বেশী ধরবে কী করে!

 

 

 

 

 আমরা বরং কেবল গল্প করতে পারি।

সেটুকু অনেক জীবন্ত

এইখানে- আগুনের পাশে,

আড্ডায় বসে মশগুল হতে পারি!

আমার কাঁধের ব্যাগে বেশী কিছু নেই।

দু-তিনটে পরার জন্য জামা-কাপড়, শহুরে

দু-একটি যন্ত্র, গ্রাম্য কিছু অনুভূতি,

টুথব্রাশ, টুথপেস্ট, সাবান এবং

একটি মাঝারি আকারের রুমাল হয়তোবা!

ওটুকুই আমার জীবন-

নুড়ি পাথরের থেকেও অনেক হালকা!

 

 

 

এক শহর থেকে আরেক শহরে যেতে,

এক পাহাড় থেকে আরেক পাহাড়ে যেতে,

খুব বেশী ঝামেলা তাই হয় না।

ঝামেলা হয়না খুব একটা হারিয়ে গেলেও

          নতুন করে শুরু করে নিতে!

 

 

 

 

 

এটুকু জীবন আছে ভালো আছে।

কী দরকার বাড়িয়ে নেবার??

কী দরকার পথে যা লাগছে ভালো,

সবকিছু কুড়িয়ে-কাড়িয়ে

কাঁধে পুরে নিতে??          কাঁধের ব্যাগটা

বেশী বড় হয়ে গেলে,

হাঁটাচলাই মুশকিল হয়ে যায়!

 

 

 

 

বরং পিছে ফেলে আসা ভালো।

অনুভূতিগুলোও বন্য পাখির মত

ঊড়ে যেতে দিতে হয়-

কেউ কেউ ফিরে আসে

যাদের আসার কথা নয়,

তারা আসে না!
