অনেকদিন কিচ্ছু লিখি না।

গত দুইদিন লিখতে গিয়ে,

কিছু লিখতে চেয়েও পারিনি।

লিখতে গিয়ে বরং কেন লিখছি

এই প্রশ্ন ঘুরপাক খায়।

কয়েকটি শব্দে নিজের দুঃখগুলি,

প্রেম ও অপূর্ণতা কাগজের পাতায়

বিদ্ধ করে কার কবে কি লাভ হয়েছে

তাই ভাবছি। এরচে’ বরং

রাজপথে নেমে পাথর টানলে ভালো হত!

অথবা সন্ধ্যাবেলা, আর সবাই যা যা করছে

যা যা করলে আসলেই লাভ আছে,

সেসব এক টান দিয়ে শিখে নেয়া যেত।

কিন্তু আসলে আমি জন্মেছিই এভাবে,

তবু এমন জন্ম দিয়েই বা কি লাভ আছে??

 

 

 

বিকালবেলা চৌরাস্তার মাথায় দাঁড়িয়ে আমি

বিভ্রান্তবোধ করি। আমাকে কেন জিততেই হবে

আমি বুঝি না। জয়ের আনন্দের চেয়ে কাউকে

হারানোর বেদনা এখন আমাকে বেশী ছুঁয়ে যায়।

তবে মানুষ জাতির নিয়ম এমন নয়!

একটা মানুষজীবন- অকাতরে নষ্ট করে দিচ্ছি।

পালিয়ে যাওয়াই সবচে’ সহজ। আর কিছু নয়!

কিন্তু কোথায় পালাবো আমি যেন সেটাও জানি না

আর। আমার চিন্তাগুলো এখন আর গুছিয়ে আসে না।

কোন একটা অনুভূতি, গল্প এখন আর

সম্পূর্ণভাবে প্রকাশ করতে পারি না।

 

 

 

গত দুইদিন তাই অবাক হয়ে দেখেছি-

এখন আর লিখতে চেয়েও পারিনা কিছু,

কবিতাকে অবহেলা করতে করতে এখন

কবিতাও অনেক দুর্মূল্য হয়ে গেছে।

কাছের জিনিসগুলোকে দূরে ছুড়ে মারা 

অভ্যাস হয়ে গেছে। তারপর ভালবাসা, ঘৃণা

ও অন্যান্য অনুভূতিগুলো একসাথে জটলা পাকায়ে গেছে।

 

 

 

 

 

এখন আর কিছু শেষ করতে পারি না! 

