আমাকে জিজ্ঞেস কর আমি কেমন আছি।

অনেকদিন কেউ বলে না এভাবে,

অনেকদিন অগোচরে থেকে থেকে

এখন কিছুটা ক্লান্ত!

লজ্জার মাথা খেয়ে তাই তোমাকে বলবো ভাবছি,

আমাকে একবার জিজ্ঞেস কর আমি কেমন আছি।

 

 

অনেকদিন কেউ বলে না ভালোবাসি।

প্রকাশ্যে বলা লাগতো না-

আঙ্গুলের ইশারায়, চিবুকের ইঙ্গিতে 

আমি পড়ে নিতে পারতাম !

অথচ অকস্মাৎ কারও 

চোখে চোখ পড়ে গেলে

প্রত্যেকে ফিরিয়ে নিয়েছে চোখ অবজ্ঞার ভারে।

অনেকদিন আমি ফিরে এলে,

কেউ সত্যিকারের খুশী হয় নি !

উঠে এসে জড়িয়ে ধরেনি আমাকে,

আমিও উত্তরে,  আরও জোরে,  ঘনিষ্ঠভাবে !

আমার তাই ফেরার জায়গা ছিলো না

কোথাও !!!

রাস্তায় রাস্তায় পরিত্যক্ত কুকুরের মত

বিকৃত নাক-চোখ-ঠোঁট এবং

জন্মলগ্নে পাওয়া কদর্য আচরণ নিয়ে

ঘেউ ঘেউ করে গেছি।

তারপর যথেষ্ট দিন, যথেষ্ট রাত

পার হয়ে গেলে চুপ হয়ে গেছি।

পৃথিবীর প্রত্যেক পরাজিত মানুষের মত।

প্রত্যেক পরাজিত মানুষেরা-

একসময় চুপ হয়ে যায় !!!

 

 

আমার অবশ্য জয়ের তৃষ্ণা ছিলো না কখনও !

নিজের শরীরের সঙ্গেই যুদ্ধ করে লাভ নেই।

আমাকে বরং কেউ,  বুকের উপর পা চেপে ধরে

জয়ী দাবি করলে, আপত্তি করবো না !

আপত্তি করার জন্য খুব নগণ্য কিছু বাকী।

সেটুকু থাকুক বাকী,

শুধু চলে যাবার আগে একবার জিজ্ঞাসা করো,

আমি আবার ফিরে আসবো কীনা !

অনুরোধ করো যেন থেকে যাই,

হাত জোড় করে বলো-  আমাকে দেবে না যেতে,

অনেকদিন কেউ-

বলে না এভাবে !!! 
