বাইরে বৃষ্টি হচ্ছে। অঝোর বৃষ্টি!

এমন একটা দেশে জন্মেছি আর কিছু না হোক,

নিয়ম করে প্রতি বর্ষাকালে বৃষ্টি হবে। আকাশে বাজবে

বজ্র-বিদ্যুৎ, পদ্মা নদী ফিরে পাবে তার উতলা যৌবন!

এবং বৃষ্টির শব্দ হবে। মাঝে মাঝে মনে হয় এর চেয়ে

সুমধুর সুর আর কিছু নাই!!

 

আমার খুব শখ ছিলো-

আমি অফুরন্ত জলের প্রেমিক হবো!

আর কিছু নয়, কেবল স্বচ্ছ জলের সাথে আমার

সঙ্গম হতে পারে। যখন গলা পর্যন্ত ডুবিয়ে রাখবো

নদীর ভিতর- ঠাণ্ডা রাতের অন্ধকারে;

কেবল তখন আমার সন্তান হতে পারে!

 

এই নদীর ধার ঘেঁষে চিকচিক করা বালুর উপর

দিয়ে হেঁটে যাবো বলে আমার জন্ম হতে পারে।

আর কোন কারণ হয়তো নেই। আসলেই নেই।

যত বড়ো হচ্ছি,      শুধু বুড়ো হচ্ছি !

আর নির্লিপ্ত চোখে দেখে নিতে পারছি আমার

আশেপাশে কী ঘটছে। আমার শৈশবে-

আমি কী কী ভুল জানতাম!

 

 

যত বড়ো হচ্ছি; তত চোখ খুলছে!

এতদিন কখনো বড়োই ছিলাম না হয়তো।

জলের আঁচলে ছিলাম! এমনকী আমার পাশের বাড়ীর

উঠোনে ইজিচেয়ারে বসে থাকা বৃ্দ্ধটি- ধবধবে

সাদা রঙের লম্বা দাঁড়ি, সাদা রঙের লুঙ্গি ও

স্যান্ডো গেঞ্জি- আমার কাছে বার্ধক্যের অর্থ

তাই অনেকদিন কেবল সাদা রঙ ছিলো-

এবং আমাকে আমার বাবার সাথে ডেকে তিনি

একদিন বলেছিলেন- “তোমার ছেলের কখনো

মেরূদণ্ড সোজা হবে না, বুঝলে??”- আমার

অবশ্য এমন ইচ্ছাও ছিলো না। কিন্তু

আমার বাবার জন্য তখন কষ্ট পেয়েছিলাম!

যাই হোক- আসলে সেই বৃ্দ্ধটিও কখনো

বড়ো হয়নি! অমিতার চোখ-

এখনো ভোরের আলোর মত রহস্যময় রয়ে গেছে!

 

আমি তাকে সাধারণ ভাবতাম!

কী ভীষণ রকম ভুল ভাবতাম!

এই সবুজ ঘাসের ভেতর-

এই সবুজ ধানের ভেতর-

কৃ্ষকের পাম্প দিয়ে গলগল করে সাদা জল

বের হবে তার পাশে বসে থাকতাম!

 

কিন্তু তুমি কখনো নদী হতে পারবে না-

কোনভাবেই না!

আর আমার ভাগ্যে লেখা আছে আমি

অফুরন্ত জলের প্রেমিক হবো!

অনেক গভীর জলের ভিতরে ডুবে,

আরো গভীরে কোথাও ডুবে-

                মারা যাবো!

 

এই নদীর গর্ভে জন্মানো দেশে জন্মাবো বলে-

     কেবল আমার জন্ম হতে পারে!!
